version: '3.8'
services:
  jenkins:
    build: .
    container_name: jenkins
    restart: unless-stopped
    env_file:
      - .env
    ports:
      - ${JENKINS_FRONT_PORT}:8080
      - ${JENKINS_BACK_PORT}:50000
    volumes:
      - jenkins:/certs/client
      - jenkins:/var/jenkins_home
      - jenkins:/var/lib/jenkins
      - ./whanos_jenkins.yaml:/var/jenkins_home/casc_configs/jenkins.yaml
      - ./job_dsl.groovy:/var/jenkins_home/job_dsl.groovy
    
volumes:
  jenkins: