# Project Domain
# The main domain of the project
domain: yobwhamos.cloud

## Jenkins Configuration ###
# Jenkins subdomain (will be resolved as $jenkins_domain.$domain)
jenkins_domain: jenkins

# Jenkins admin credentials
jenkins_admin_user: admin
jenkins_admin_pass: admin