# This file *defines* the ansible variables, it MUSTN'T be added to your
# version control.

# Project Domain
# The main domain of the project
domain: whanos.com

## Jenkins Configuration ###
# Jenkins subdomain (will be resolved as $jenkins_domain.$domain)
jenkins_domain: jenkins

# Jenkins admin credentials
jenkins_admin_user: admin
jenkins_admin_pass: admin

## Registry Configuration ###
# Registry subdomain (will be resolved as $registry_domain.$domain)
registry_domain: registry

# Registry credentials
registry_user_name: registry
registry_user_pass: registry

# Used to protect the password against rainbow table attacks
# MUST BE a random 22 characters base64 value
registry_pass_salt: UyvOEfuaB3aaXB29jFe5og